API_URL='http://localhost:3001/api'
PORT='3001'
SECRET='D!V3S1TY*@&#!'

## NODEMAILER
NODEMAILER_USER='gabriel@fullsoft.com.br'
NODEMAILER_PASS='Juventude123'

## TWILIO SMS
TWILIO_SID='ACa87782b8993c29b06dcaa76fdf5a97b5'
TWILIO_TOKEN='c278950b92556f11f15ed659bcf4299e'
TWILIO_PHONE='+16573870355'